# Luma

./: .gitignore
Luma.EventBus/: docker-compose.yml
src/Luma.API/: Luma.API.sln
src/Luma.API/Luma.API/: Luma.API.csproj  Program.cs
src/Luma.API/Luma.API/Controllers/: AccountController.cs
src/Luma.API/Luma.API/Models/: UserDto.cs
src/Luma.API/Luma.API/Services/: GoogleGeocodingService.cs  IUserService.cs  UserService.cs
src/Luma.API/Luma.API/Services/EventBus/: UserCreatedSubscriber.cs
src/Luma.Auth/: Luma.Auth.sln
src/Luma.Auth/Luma.Auth/: Luma.Auth.csproj  Luma.Auth.http  Program.cs  libman.json
src/Luma.Auth/Luma.Auth/Contracts/: AuthDtos.cs
src/Luma.Auth/Luma.Auth/Controllers/: AuthorizationController.cs  UserInfoController.cs
src/Luma.Auth/Luma.Auth/Data/: AppDbContext.cs  ApplicationUser.cs
src/Luma.Auth/Luma.Auth/Migrations/: 20250816222150_InitIdentityAuth.Designer.cs  20250816222150_InitIdentityAuth.cs  20250817035903_InitOpenIddict.Designer.cs  20250817035903_InitOpenIddict.cs  AppDbContextModelSnapshot.cs
src/Luma.Auth/Luma.Auth/Pages/: Index.cshtml  Index.cshtml.cs
src/Luma.Auth/Luma.Auth/Pages/Account/: Login.cshtml  Login.cshtml.cs  Me.cshtml  Me.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Luma.Auth/Luma.Auth/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Luma.Auth/Luma.Auth/Services/: UserEventsPublisher.cs
src/Luma.Common/: Luma.Common.sln
src/Luma.Common/Luma.Common/: Luma.Common.http
src/Luma.Common/Luma.Common.Shared/: Luma.Common.Shared.csproj
src/Luma.Common/Luma.Common.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Luma.Common/Luma.Common/Properties/: launchSettings.json
src/Luma.Common/Luma.ServiceBus/: Luma.ServiceBus.csproj
src/Luma.Common/Luma.ServiceBus/Configuration/: NatsOptions.cs
src/Luma.Common/Luma.ServiceBus/Contracts/Events/: UserCreatedEvent.cs
src/Luma.Common/Luma.ServiceBus/Infrastructure/: INatsConnectionFactory.cs  NatsConnectionFactory.cs  StreamManager.cs
src/Luma.Common/Luma.ServiceBus/Publishers/: IEventPublisher.cs  NatsEventPublisher.cs
src/Luma.Common/Luma.ServiceBus/Subscribers/: IEventSubscriber.cs  NatsEventSubscriber.cs
src/Luma.EventBus/: startup.md
src/Luma.Web/: .env.development  package-lock.json  package.json
src/Luma.Web/app/: globals.css  layout.tsx  page.tsx
src/Luma.Web/app/dashboard/: page.tsx
src/Luma.Web/components/auth/: login-button.tsx
src/Luma.Web/hooks/: useAuth.ts  useWidgetSize.ts
src/Luma.Web/lib/: auth.ts
src/Luma.Web/models/: WidgetDef.ts
src/Luma.Web/providers/: widget-size-provider.tsx
src/Luma.Web/types/: next-auth.d.ts
(+9 files in other folders)
